<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SWIFT Transaction Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
      color: #1e293b;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 30px;
    }
    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #0f172a;
      text-align: center;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-bottom: 30px;
    }
    .tab {
      background: #e2e8f0;
      border-radius: 10px;
      padding: 12px 24px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .tab.active {
      background: #1e3a8a;
      color: white;
    }
    .section {
      display: none;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
    }
    .section.active {
      display: block;
    }
    .section h2 {
      margin-top: 0;
      font-size: 24px;
      color: #1e40af;
      margin-bottom: 20px;
    }
    .field {
      margin: 12px 0;
      display: flex;
      gap: 10px;
    }
    .label {
      font-weight: 600;
      width: 200px;
      color: #334155;
    }
    .value {
      color: #1e293b;
    }
    .highlight {
      font-size: 22px;
      font-weight: bold;
      color: #15803d;
      margin-top: 20px;
    }
    .footer {
      font-size: 13px;
      color: #64748b;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Comprehensive SWIFT Transaction Dashboard</h1>
  <div class="tabs">
    <div class="tab active" onclick="switchTab('mt103')">MT103 – Customer Transfer</div>
    <div class="tab" onclick="switchTab('mt202')">MT202 – Interbank Settlement</div>
    <div class="tab" onclick="switchTab('mt910')">MT910 – Credit Advice</div>
    <div class="tab" onclick="switchTab('mt940')">MT940 – Account Statement</div>
    <div class="tab" onclick="switchTab('remittance')">Remittance Advice</div>
    <div class="tab" onclick="switchTab('debit')">Debit Note</div>
  </div>

  <div id="mt103" class="section active">
    <h2>MT103 – SWIFT Customer Transfer Message</h2>
    <div class="field"><span class="label">Ordering Institution:</span><span class="value">HSBC Trinkaus & Burkhardt, Germany (TUBDDEDD)</span></div>
    <div class="field"><span class="label">Account Holder:</span><span class="value">TAFLAN WELLS GMBH</span></div>
    <div class="field"><span class="label">Beneficiary Bank:</span><span class="value">HSBC UK BANK PLC (HBUKGB4B)</span></div>
    <div class="field"><span class="label">Beneficiary:</span><span class="value">RAPID INTERNATIONAL SOLUTIONS LTD</span></div>
    <div class="field"><span class="label">IBAN:</span><span class="value">GB75 HBUK 4043 1091 7765 25</span></div>
    <div class="field"><span class="label">Amount:</span><span class="value">EUR 25,000,000.00</span></div>
    <div class="field"><span class="label">Transaction Reference:</span><span class="value">INTL250721EUR25M</span></div>
    <div class="field"><span class="label">Payment Date:</span><span class="value">2025-07-21</span></div>
    <div class="field"><span class="label">Purpose of Payment:</span><span class="value">Invoice Settlement – IN-2025-2507</span></div>
    <div class="field"><span class="label">UETR:</span><span class="value">7c812cfa-6345-45d6-9b88-2d199bc2e81b</span></div>
    <div class="highlight">✔ Funds Successfully Transferred and Confirmed</div>
  </div>

  <div id="mt202" class="section">
    <h2>MT202 – Interbank Settlement Message</h2>
    <div class="field"><span class="label">Sending Bank:</span><span class="value">TUBDDEDD – HSBC Trinkaus (Germany)</span></div>
    <div class="field"><span class="label">Receiving Bank:</span><span class="value">HBUKGB4B – HSBC UK (London)</span></div>
    <div class="field"><span class="label">Value Date:</span><span class="value">2025-07-21</span></div>
    <div class="field"><span class="label">Transaction Amount:</span><span class="value">EUR 25,000,000.00</span></div>
    <div class="field"><span class="label">Related MT103 Ref:</span><span class="value">INTL250721EUR25M</span></div>
  </div>

  <div id="mt910" class="section">
    <h2>MT910 – Credit Advice</h2>
    <div class="field"><span class="label">Beneficiary:</span><span class="value">RAPID INTERNATIONAL SOLUTIONS LTD</span></div>
    <div class="field"><span class="label">Credited Account:</span><span class="value">91776525</span></div>
    <div class="field"><span class="label">Amount:</span><span class="value">EUR 25,000,000.00</span></div>
    <div class="field"><span class="label">Confirmation Time:</span><span class="value">2025-07-21 09:58 GMT</span></div>
    <div class="field"><span class="label">Confirmation Issued By:</span><span class="value">HSBC UK (HBUKGB4B)</span></div>
  </div>

  <div id="mt940" class="section">
    <h2>MT940 – Customer Statement Message</h2>
    <div class="field"><span class="label">Statement Date:</span><span class="value">2025-07-21</span></div>
    <div class="field"><span class="label">Opening Balance:</span><span class="value">EUR 0.00</span></div>
    <div class="field"><span class="label">Credit:</span><span class="value">EUR 25,000,000.00 from TAFLAN WELLS GMBH</span></div>
    <div class="field"><span class="label">Transaction Reference:</span><span class="value">INTL250721EUR25M</span></div>
    <div class="field"><span class="label">Closing Balance:</span><span class="value">EUR 25,000,000.00</span></div>
  </div>

  <div id="remittance" class="section">
    <h2>Remittance Advice</h2>
    <div class="field"><span class="label">Issued By:</span><span class="value">TAFLAN WELLS GMBH</span></div>
    <div class="field"><span class="label">Recipient:</span><span class="value">RAPID INTERNATIONAL SOLUTIONS LTD</span></div>
    <div class="field"><span class="label">Amount Remitted:</span><span class="value">EUR 25,000,000.00</span></div>
    <div class="field"><span class="label">Payment Date:</span><span class="value">2025-07-21</span></div>
    <div class="field"><span class="label">Purpose of Payment:</span><span class="value">Invoice Settlement – Ref IN-2025-2507</span></div>
    <div class="field"><span class="label">Payment Mode:</span><span class="value">SWIFT MT103</span></div>
  </div>

  <div id="debit" class="section">
    <h2>Debit Note</h2>
    <div class="field"><span class="label">Debit Issuer:</span><span class="value">TAFLAN WELLS GMBH</span></div>
    <div class="field"><span class="label">Billed To:</span><span class="value">RAPID INTERNATIONAL SOLUTIONS LTD</span></div>
    <div class="field"><span class="label">Invoice Reference:</span><span class="value">IN-2025-2507</span></div>
    <div class="field"><span class="label">Transaction Value:</span><span class="value">EUR 25,000,000.00</span></div>
    <div class="field"><span class="label">Transaction Description:</span><span class="value">Payment via SWIFT MT103 – Settlement of agreed invoice</span></div>
  </div>

  <div class="footer">
    Secure SWIFT Dashboard • Verified by UETR: 7c812cfa-6345-45d6-9b88-2d199bc2e81b • Confirmed by HSBC & SWIFT GPI Tracking
  </div>
</div>

<script>
  function switchTab(tabId) {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelector(`.tab[onclick*='${tabId}']`).classList.add('active');
    document.getElementById(tabId).classList.add('active');
  }
</script>
</body>
</html>